<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Food" content="Favorite Food">
        <link rel="stylesheet" href="style.css" />
        <title>Favorite Food</title>
        <style>
                .sheet {
                        background-color: rgb(7, 119, 50);
                        Padding: 18px;
                        font-size: 45px;


                }

                .In {
                        background-color: rgb(199, 132, 196);
                        font-size: 40px;
                        padding: 12px;
                }

                .b {
                        background-color: rgb(216, 147, 207);
                        font-size: 40px;
                        padding: 12px;
                }
              

                .c {
                        background-color: rgb(236, 159, 226);
                        font-size: 40px;
                        padding: 12px;

                }
                


                .type1 {

                        display: block;
                        margin: 0px auto;
                }

                .type2 {

                        display: block;
                        margin: 0px auto;
                }

                .type3 {

                        display: block;
                        margin: 0px auto;
                }

                .type4 {
                        display: block;
                        margin: 0px auto;
                }

                .type5 {
                        display: block;
                        margin: 0px auto;
                }

                .type6 {
                        display: block;
                        margin: 0px auto;
                }

                .type7 {
                        display: block;
                        margin: 0px auto;
                }

                .type8 {
                        display: block;
                        margin: 0px auto;
                }

                .type9 {
                        display: block;
                        margin: 0px auto;
                }

                .type10 {
                        display: block;
                        margin: 0px auto;
                }
        </style>


</head>

<body style="background-color:rgb(29, 25, 12)">
        <div class="sheet">
                <span class="In">Index</span>
                <span class="b">Food</span>
                <span class="c">About</span>

        </div>
        <div class="w-full h-screen bg-no-repeat "
                style="background-image:url( https://th.bing.com/th/id/R.483ae32efdb8b69172da6da24f9fa6d7?rik=S0zGG5Z71V3LxA&riu=http%3a%2f%2fwww.m13print.com%2fImages%2fGallery%2fDesignSamples%2fMenu%2fMenu-3.jpg&ehk=G9%2fG1rE46FNjAf0m2k6NxecxuqQdteW178reO1ELkFo%3d&risl=&pid=ImgRaw&r=0); margin-bottom:0px;  padding: 70px;"
                height="600px" width="100px">
                <h1 style="color:rgb(75, 44, 5); font-size: 40px;">My Favorite Food Item</h1>

                <ul  type="squre">
                        <li style="color:rgb(2, 2, 2); font-size:35px;">Dhokla</li>
                        <li style="color:rgb(0, 0, 0); font-size:35px;">Masala dosa</li>
                        <li style="color:rgb(0, 1, 2); font-size:35px;"> Pulao</li>
                        <li style="color:rgb(0, 0, 0) ; font-size:35px;">Rajma chawal</li>
                        <li style="color:rgb(0, 0, 0) ; font-size:35px;">Pav Bhaji</li>
                        <li style="color:rgb(0, 0, 0); font-size:35px;">Biryani </li>
                        <li style="color:rgb(0, 0, 0) ;font-size:35px">Chicken chilli</li>
                        <li style="color:rgb(0, 6, 10); font-size:35px; ">Saoji Chicken</li>
                        <li style="color:rgb(0, 0, 0); font-size:35px; ">Vanilla</li>
                        <li style="color:rgb(0, 0, 0); font-size:35px; ">Rajbhog </li>
                </ul>
        </div>
        <div style="background-color:rgb(44, 224, 224); margin: 0px 0px 0px 0px; padding:70px;">
                <img src="https://www.desiblitz.com/wp-content/uploads/2019/10/7-Delicious-Types-of-Dhokla-to-Make-at-Home-khaman.jpg"
                        height="400px" width="700px" alt="dhokla" class="type1"><br>
                <h3 style="text-align:center;font-size: 25px;">Dhokla</h3>
        </div>
        <div style="background-color:rgb(226, 226, 61);margin:0px 0px 0px 0px; padding: 70px;">
                <img src=" https://th.bing.com/th/id/OIP.GoB97FYavoZswTdDdArxVAHaHa?pid=ImgDet&rs=1" height="400px"
                        width="700px" alt="dosa" class="type2"><br>
                <h3 style="text-align:center; font-size:25px;">Masala Dosa</h3>
        </div>
        <div style="background-color: rgb(238, 152, 91);margin-top:0px; margin-bottom: 0px; padding: 70px;">
                <img src="https://4.bp.blogspot.com/-bMfIpbDDwb8/WIEb7tumDSI/AAAAAAAACdA/a6O2sQuW5-4XWg-E7QNqL9hVJBDgDgoDwCLcB/s1600/veg%2Bpulao.jpg"
                        width="700px" height="400px" alt="pulao" class="type3"><br>
                <h3 style="text-align:center; font-size:25px;">Veg Pulao</h3>
        </div>
        <div style="background-color:rgb(84, 235, 84);margin-top:0px; padding:70px;">
                <img src="https://th.bing.com/th/id/OIP.QMLzfBfkjgpn4w1Y3blJmQHaE8?pid=ImgDet&rs=1" alt="Rajma"
                        width="700px" height="400px" class="type4"><br>
                <h3 style="text-align: center; font-size: 25px;">Rajma Chawal</h3>
        </div>
        <div style="background-color:rgb(240, 134, 134); margin-top: 0px; padding: 70px;">
                <img src="https://www.thestatesman.com/wp-content/uploads/2019/07/pav-bhaji.jpg" alt="Pav" width="700px"
                        height="400px" class="type5"><br>
                <h3 style="text-align:center; font-size: 25px;">Pav-Bhaji</h3>
        </div>
        <div style="background-color:rgb(14, 231, 25); margin-top: 0px; padding:70px;">
                <img src=" https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/gznvs0iguyanhoowsaah"
                        alt="Biryani" width="700px" height="400px" class="type6"><br>
                <h3 style="text-align:center; font-size: 25px;">Biryani</h3>
        </div>
        <div style="background-color:rgb(226, 188, 188);margin-top: 0px; padding: 70px;">
                <img src="https://3.bp.blogspot.com/-SoqfR5Hoaec/V_7M52DiuiI/AAAAAAAABaw/H-aYSCKQ1jsgpZRUMgSUgC_F0BI9QT6hQCLcB/s1600/Chilli%2BChiken.jpg"
                        alt="chicken chilli" width="700px" height="400px" class="type7"><br>
                <h3 style="text-align:center; font-size:25px;">chicken Chilli</h3>
        </div>
        <div style="background-color:rgb(233, 107, 176); margin-top: 0px; padding: 70px;">
                <img src=" https://i.ytimg.com/vi/yZctKalLcjs/maxresdefault.jpg" alt="saoji" width="700px"
                        height="400px" class="type8"><br>
                <h3 style="text-align:center;font-size:25px;">Saoji Chicken </h3>
        </div>
        <div style="background-color:rgb(238, 188, 51); margin-top: 0px; padding: 70px;">
                <img src=" https://www.simplysated.com/wp-content/uploads/2014/08/Homemade-Vanilla-Ice-Cream-22-1-P7270022.jpg"
                        alt="vanilla" width="700px" height="400" class="type9"><br>
                <h3 style="text-align:center; font-size: 25px;">Vanilla</h3>
        </div>
        <div style="background-color:rgb(176, 106, 236); margin-top: 0px; padding: 70px;">
                <img src="https://img-global.cpcdn.com/001_recipes/eb497d09df287e9f/751x532cq70/rajbhog-icecream-recipe-main-photo.jpg"
                        alt="Rajbhog" width="700px" height="400px" class="type10"><br>
                <h3 style="text-align:center; font-size: 25px;">Rajbhog </h3>
        </div>        
        <div style="background-color:aqua; margin-top:0px;  padding:30px;">
                 <h3 style="text-align:center; font-size:25px; color: rgb(49, 87, 11);">HarshRestra@123<br>
                50% OFF every Item</h3>
           
        </div>

</body>

</html>